<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投票后台管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 20px auto;
            width: 30%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>投票后台管理</h1>
<table>
    <thead>
    <tr>
        <th>序号</th>
        <th>名称</th>
        <th>值</th>
    </tr>
    </thead>
    <tbody id="data-list">
    {{range $index, $value := .dataList}}
    <tr>
        <td>{{$index}}</td>
        <td>{{$value.Name}}</td>
        <td>
            <input type="text" id="value{{$index}}" value="{{$value.Value}}" />
        </td>
    </tr>
    {{end}}
    </tbody>
</table>
<button onclick="submitData()">一键保存</button>

<script>
    function submitData() {
        var dataList = [];
        var rows = document.querySelectorAll('#data-list tr');
        rows.forEach(function(row, index) {
            var value = row.querySelector('input[id="value' + index + '"]').value;
            dataList.push(value);
        });

        var sendData = {
            list:dataList
        }

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/api/setVote', true);
        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.onload = function() {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                console.log('response:',response)
                if (response.result === 'success') {
                    alert('数据已成功保存');
                } else {
                    alert('保存数据时出错');
                }
            } else {
                alert('保存数据时出错');
            }
        };
        xhr.onerror = function() {
            alert('网络错误');
        };
        xhr.send(JSON.stringify(sendData));
    }
</script>
</body>
</html>
